---
layout: default
title: cDash | Contacts
---

<div id="content">

	<h1>Getting in touch</h1>
	
	<br/>
	
	<h2>How to get help, pass on ideas or curse my name</h2>

	<p>
		The easiest way to get in touch is through Github. You can send me a message or
		raise an issue on the project.
	</p>

	<p>
		If emails the only thing that floats your boat, then contact me via the following
		email address:	
	</p>

			<canvas class="excent" id="email" width="330" height="30"></canvas>

	<p>For twitter users: </p>
			<a href="https://twitter.com/intent/tweet?screen_name=david_black_uk" class="excent twitter-mention-button" data-related="david_black_uk">Tweet to @david_black_uk</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

	<p>
		Eitherway I'll try and get back to you as soon as I can, but please be patient I am a busy 
		boy at times :-)
	</p>

</div>

<div id="aside">

	<h3>
		Before you touch that dial...
	</h3>
	<p>
		Have you had a look at the <a href="/documentation/index.html">Documentation?</a>, you never know, the answer you're looking for just might be there!</p>
	<p>
		Otherwise do feel free to get in touch.

	</p>
  
</div>

<script type="text/javascript">

	$(function(){
		 $("#contactButton").addClass("selectedPage");

		var canvas = $("#email")[0];
		var ctx = canvas.getContext("2d");
	 	ctx.font = "15pt Courier";


		ctx.fillStyle="white";


		// a silly bit of fun
		var e1 = [ "moc", 'oohay'], e2 = [ "ku", 'kcalb', 'divad'];
		var t = "";
		for (var i = 0; i< e1.length; i++){
			t = e1[i].split("").reverse().join("") + ((t != "") ? "." : "") + t;
		}
		var u = "";
		for (var i = 0; i < e2.length; i++){
			u = e2[i].split("").reverse().join("") + ((u != "") ? "_" : "") + u;
		}

	"@david_black_uk".split("").reverse().join("")			


		ctx.fillText(u+"@"+t, 0,15);
	});


</script>




